<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando Números</title>

    <style>
        body{
            padding: 0 20%;
            text-align: center;
        }
        input{
            margin: 2px auto;
            width: 100px;
            display: block;
            border: 1px solid #000;
        }
        #btn{
            background-color: rgb(255, 255, 255);
            width: 106px;
            color: rgb(0, 0, 0);
            border: 1px solid #000;
            padding: 5px;
        }
        #btn:hover{
            background-color: #000;
            cursor: pointer;
            color: #fff;
        }
    </style>
</head>
<body>
    <h1>Somando números</h1>
    <input type="number" name="txtn1" id="txtn1">
    <input type="number" name="txtn2" id="txtn2">
    <input type="button" value="SOMAR" id="btn" onclick="somar()">

    <script>
        var btn = document.getElementById('btn')
        btn.addEventListener('mouseout', sair)

        var texto = document.getElementsByTagName('input')[2]

        function somar(){
            var tn1 = window.document.querySelector('input#txtn1') 
            var tn2 = window.document.querySelector('input#txtn2') 
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)

            var soma = n1+n2

            btn.style.backgroundColor = 'green'
            btn.style.color = '#fff'
            texto.value = `= ${soma}`
        }
        function sair(){
            btn.style.backgroundColor = '#fff'
            btn.style.color = '#000'
            btn.style.border = '1px solid #000'
            texto.value = 'SOMAR'
        }

    </script>
    
</body>
</html>